# animals-and-nature-messages-api

./: .gitignore  README.md  log.txt  pom.xml
src/main/java/com/animalsandnature/messages/: ErrorController.java  FailureEvent.java  Functions.java  Header.java  Mail.java  Message.java  MessageRepository.java  MessagesApplication.java  MessagesController.java  SecurityConfig.java  WithMailView.java  WithoutMailView.java
